<script type="text/ng-template" id="boolean.html">
	<div class="checkbox" style="background: rgb(255, 255, 255);">
	    <input type="checkbox" ng-model="field.value" ng-class="field.updated?'edited':''" ng-click="toggleBoolean()" style="position: relative;text-align: center;margin: auto;"> 
	</div>
</script>
<script type="text/ng-template" id="boolean.readonly.html">
	<div style="width: 100%;display: flex;background: white;">
	    <span class="glyphicon text-center" style="width: 100%;margin: auto;" ng-class="field.value?'glyphicon-check':'glyphicon-unchecked'"></span>
	</div>
</script>
<script type="text/ng-template" id="button.html">
	<div  class="btn" ng-show="button.visible" ng-click="action()" style="padding: 0px;box-shadow: 0px 2px 5px 0px #484a48;border-radius: 2px;padding: 3px;color:black;font-weight: bolder;font-size: 1.1em;">
	    <span >{{button.label}}</span>
	</div>
</script>
<script type="text/ng-template" id="date.html">
	<div class="value" ng-class="field.updated?'edited':''">
	    <input type="date" ng-model="field.value" ng-model-options="{ timezone: 'GMT' }"  class="form-control string"  ng-class="styleClass" style="line-height: 19px;"/>
	    <div ng-click="toggleDatepopup()" style="display:none">
	            <div class="input-group">
	            <input type="date" class="lookupinput form-control" ng-class="styleClass" datepicker-popup="{{'mediumDate'}}" ng-model="b" is-open="datepopup"  close-text="Close" style="text-align: left !important;padding: 3px 12px !important;border-radius: 2px !important;height: auto !important;position: relative;z-index: 2;float: left;margin-bottom: 0;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;">
	            <div class="lookupaddon input-group-addon glyphicon glyphicon-calendar"></div>
	            </div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="date.readonly.html">
	<div class="value string">{{field.value|date:'mediumDate'}}</div>
</script>
<script type="text/ng-template" id="dateday.readonly.html">
	<div class="value string">{{field.value|date:'medium'}}</div>
	
</script>
<script type="text/ng-template" id="default.block.html">
	<pre>{{value|json}}</pre>
	
</script>
<script type="text/ng-template" id="default.fieldLabel.html">
	<div></div>
</script>
<script type="text/ng-template" id="errormessage.html">
	<div ng-show="show" ng-class"errortype" ng-bind-html="message"></div>
</script>
<script type="text/ng-template" id="formula.readonly.html">
	<div ng-bind-html="field.value"></div>
</script>
<script type="text/ng-template" id="formula.html">
	<div ng-bind-html="field.value"></div>
</script>
<script type="text/ng-template" id="lookup.html">
	<div style="min-width: 140px;width: 100%;">
	    <div class="input-group" ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" uib-tooltip="{{field.value.Name}}">
	    <input disabled="disabled" type="text"  ng-class="field.updated?'edited':''" 
	        ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" style="" class="lookupinput form-control" ng-class="styleClass" ng-model="field.value.Name" >
	    <div ng-show="showRemoverAndOpeninnew&&(field.value&&field.value.Name)"  ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" style="position: absolute;height: 20px;padding: 3px;z-index: 200;right: 30px;">
	        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="lookupRemove();field.value=null"></div>
	        <a ng-show="(field.value&&field.value.Id)" class="glyphicon glyphicon-new-window lookup-openinnew" href="/{{field.value.Id}}" target="_blank"></a>
	    </div>
	    <div class="lookupaddon input-group-addon" ng-click="lookup(field.value)">
	        <div class="glyphicon glyphicon-search"></div>
	    </div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="lookup.particularfield.html">
	<div class="value string">
	    <a  style="margin: auto;" uib-tooltip="{{field.value[field.particularfield]}}" ng-show="field.value.Id" href="/{{field.value.Id}}">{{field.value[field.particularfield]}}</a>
	    <span uib-tooltip="{{field.value[field.particularfield]}}" ng-hide="field.value.Id">{{field.value[field.particularfield]}}</span>
	</div>
</script>
<script type="text/ng-template" id="lookup.particularfield.readonly.html">
	<div class="value string">
	    <a  style="margin: auto;" uib-tooltip="{{field.value[field.particularfield]}}" ng-show="field.value.Id" href="/{{field.value.Id}}">{{field.value[field.particularfield]}}</a>
	    <span uib-tooltip="{{field.value[field.particularfield]}}" ng-hide="field.value.Id">{{field.value[field.particularfield]}}</span>
	</div>
	
</script>
<script type="text/ng-template" id="lookup.readonly.html">
	<div class="value string">
	    <a  style="margin: auto;" uib-tooltip="{{field.value.Name}}" ng-show="field.value.Id" href="/{{field.value.Id}}">{{field.value.Name}}</a>
	    <span uib-tooltip="{{field.value.Name}}" ng-hide="field.value.Id">{{field.value.Name}}</span>
	</div>
</script>
<script type="text/ng-template" id="lookup.typeahead.html">
	<div class="value">
	    {{asyncSelected}}
	    <input type="text" ng-model="field.value" 
	        class="form-control string"
	        typeahead-editable="false"
	        placeholder="Please enter atleast 2 charecters" uib-typeahead="rsobject as rsobject.Name for rsobject in search($viewValue)" 
	        typeahead-loading="loadingLocations"
	        typeahead-min-length="2"
	        typeahead-on-select="onSelect($item, $model, $label)"
	        typeaheadd-popup-template-url="lookup.typeahead.result.html"
	        typeahead-no-results="noResults"
	        ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false"
	         >
	    <div ng-show="showRemoverAndOpeninnew&&(field.value&&field.value.Name)"  ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" style="position: absolute;height: 20px;padding: 3px;z-index: 200;right: 30px;">
	        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="lookupRemove();field.value=null"></div>
	        <a ng-show="(field.value&&field.value.Id)" class="glyphicon glyphicon-new-window lookup-openinnew" href="/{{field.value.Id}}" target="_blank"></a>
	    </div>
	    <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
	    <div ng-show="noResults">
	        <i class="glyphicon glyphicon-remove"></i> No Results Found
	    </div>
	    <script type="text/ng-template" id="lookup.typeahead.result.html">
	      <div class="custom-popup-wrapper"
	         ng-style="{top: position().top+'px', left: position().left+'px'}"
	         style="display: block;"
	         ng-show="isOpen() && !moveInProgress"
	         aria-hidden="{{ !isOpen()}}">
	        <p class="message">select location from drop down.</p>
	    
	        <ul class="dropdown-menu" role="listbox">
	          <li class="uib-typeahead-match" ng-repeat="match in matches track by $index | limitTo:8" ng-class="{active: isActive($index) }"
	            ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
	            <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
	          </li>
	        </ul>
	      </div>
	    </script>
	</div>
</script>
<script type="text/ng-template" id="lookupModal.html">
	<div class="lookup modal-body" id="modal-body">
	    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-click="cancel()"></div>
	    <div class="background" ng-show="servering"></div>
	    <div class="loader" ng-show="servering"></div>
	    <div class="container-fluid" style="font-size: 10px !important;padding: 0px;">
	        <div class="row head"  style="margin: 0px;background: #274d96;color: #bfb7ad;padding: 6px;box-shadow: 0px 2px 6px 0px #42619c;">
	            <div class="col-xs-4" style="min-height: 34px;vertical-align:middle;text-align:center;font-family: monospace;font-weight: 900;font-size: 16px;">
	            {{relatedSobject.Name}}
	            </div>
	            <div class="col-xs-8" style="padding:0;">
	                <div class="form-group " style="margin:0;">
	                    <div class="input-group">
	                        <div class="input-group-addon" style="font-size: 100%;padding: 0;border-radius: 0;border: 0;">
	                            <select class="form-control"  ng-model="filterName" style="border:0;width:100px;text-align-last:center;font-size: 100%;padding:0;background-color: #797575;color: white;cursor: pointer;height: 2.5em;">
	                            <option ng-repeat="coloumn in relatedSobject.displayColums" value="{{coloumn.apiName}}" >{{coloumn.LabelName}}</option>
	                            </select>
	                        </div>
	                        <input type="text" class="form-control" ng-model="filterValue" placeholder="Search Name" ng-enter="search(filterValue)" style="font-size: 1em;box-shadow: inset 0px 0px 6px 1px rgba(0, 0, 255, 0.55);height: 2.5em;">
	                        <div class="input-group-addon btn-primary" ng-click="search(filterValue)" style="font-size: 100%;border-radius: 0;background: #797575;color: white;border: 0;cursor: pointer;">Search</div>
	                    </div>
	                </div>
	                
	                
	            </div>
	            <!--div class="col-xs-1 glyphicon glyphicon-refresh" style="padding:0;height: 34px;padding: 6px;font-size: 18px;"></div-->
	            <div class="clearfix"></div>
	        </div>
	            
	        <div style=" overflow: auto;">
	            <div class="row animate-repeat" ng-show="results.length === 0" style="margin: 0;text-align: center;font-weight: bold;padding: 5%;">
	                        <div class="col-xs-12">{{message}}</div>
	            </div>
	            <fixed-head  combine-horizontal-scrolls="horizontal-scroll">
	                <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
	                    <table style="overflow:auto;margin-top:2px;" class="table table-striped" ng-hide="results.length === 0">
	                        <thead class="fixedheader">
	                            <tr class="row head"  style="padding:10px;text-align:center;background:#274d96;color:white;    border: 0px;">
	                                <th th-type="fixed" style="padding:10px;text-align:center;background:#274d96;color:white;    border: 0px;"  ng-repeat="coloumn in relatedSobject.displayColums">
	                                    <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="rsobject" fieldtype="coloumn.typeoffield">
	                                    </field-label>
	                                </th>
	                            </tr>
	                        </thead>
	                    </table>
	                </div>
	                <div class="table-responsive height250 horizontal-scroll" >
	                    <table style="overflow:auto;" class="table table-striped " ng-hide="results.length === 0">
	                        <thead style="height: 0px;visibility:hidden">
	                            <tr class="row head"  style="padding:0px 10px;text-align:center;background:#274d96;color:white;">
	                                <th th-type="original" style="padding:0px 10px;text-align:center;background:#274d96;color:white;"  ng-repeat="coloumn in relatedSobject.displayColums">
	                                    <field-label ctrl="coloumn.controller"  style="height: 0px;" labelname="coloumn.LabelName" currentobject="rsobject" fieldtype="coloumn.typeoffield">
	                                    </field-label>
	                                </th>
	                            </tr>
	                        <thead>
	                        <tbody class="result body">
	                            <tr  class="item row animate-repeat"  ng-class="{selected: item.selected}" ng-click="select(rsobject,$event)" ng-repeat="rsobject in relatedSobject.data | filter:q as results" sstyle="margin: 0;padding: 5px;border-bottom:0.4px solid #cac4c4;display: table" >
	                                <td  ng-repeat="coloumn in relatedSobject.displayColums">
	                                    <field ctrl="coloumn.controller"
	                                    definition="coloumn"
	                                    read-only="!coloumn.editable"
	                                    is-column="true" 
	                                    style-class="'column'" 
	                                    parentref="'rsobject.'"
	                                    ng-data="'rsobject.'+coloumn.apiName" 
	                                    row-data="rsobject" 
	                                    metadata-key="relatedSobject.Key" 
	                                    metadata-api-name="coloumn.apiName"
	                                    currentobject="relatedSobject" 
	                                    row-parent="relatedSobject" 
	                                    field-type="coloumn.typeoffield"></field>
	                                </td> 
	                            </tr>
	                            
	                        </tbody>
	                    </table>
	                </div>
	                </fixed-head>
	        </div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="message.block.html">
	<message  message-show='message.show' message-style-class='message.styleClass' 
								 message-content='message.content' 
								 message-object="message" 
								 messages-object="value" 
								 message-object-key="key"
								 ng-repeat="(key,message) in value"></message> 
</script>
<script type="text/ng-template" id="newSobjectModal.html">
	<div class="modal-body" id="modal-body">
	    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-show="!servering" ng-click="$close()"></div>
	    <div class="loader" ng-show="servering"></div>
	    
	    <div class="panel panel-default sObjectPanel" >
	        <div class="panel-heading sObjectPanelHeading">
	            <div style="box-shadow: unset;width: 100%;margin: 0;justify-content: space-between;">
	                <div>
	                    {{newRelatedList.Name}}
	                </div>
	                <div class="glyphicon glyphicon-plus-sign pull-right zoomcircle2" ng-click="addMoreNew()"></div>
	            </div>
	        </div>
	        <block block-type="'Message'"  value="AllMessages.blocklevel[newRelatedList.Key+'New']" parentdata="Sboject" 
	            style="transition: all linear 0.16s;">
	        </block>
	        <div class="panel-body sObjectPanelBody" ng-repeat="newSobject in newRelatedList.data">
	            <div ng-repeat="coloumn in newRelatedList.displayFields" class="fieldsandLabelsasFour labelvaluepair">
	                <div class="fieldsandLabelsasFour fieldLabel" >{{coloumn.LabelName}}</div>
	                <field ctrl="coloumn.controller"
	                definition="coloumn"
	                class="fieldsandLabelsasFour fieldValue" 
	                read-only="!coloumn.editable"
	                parentref="'newSobject.'"
	                ng-data="'newSobject.'+coloumn.apiName" 
	                field-type="coloumn.typeoffield" 
	                rowmetadata="extractRowMetadata(newRelatedList.Key,coloumn.apiName)"
	                metadata-key="newRelatedList.Key" 
	                metadata-api-name="coloumn.apiName"
	                row-parent="newRelatedList"
	                currentobject="newRelatedList"
	                row-data="newSobject"
	                ></field>
	            </div>
	            <div class="fieldsandLabelsasFour labelvaluepair">
	                    <div class="fieldsandLabelsasFour fieldLabel" ></div>
	                    <div class="fieldsandLabelsasFour fieldValue" ></div>
	                </div>
	        </div>
	    </div>
	</div>                
	<div class="modal-footer">
	    <button class="btn btn-primary pull-left" type="button" ng-click="cancel()">Cancel</button>
	    <button class="btn btn-warning pull-right" type="button" ng-click="save()">Save</button>
	    <div class="clearfix"></div>
	</div>
</script>
<script type="text/ng-template" id="object.block.html">
	<div class="panel-heading sObjectPanelHeading">
	        <div style=" width: calc(100% + 30px );box-shadow: unset;">
	            <div style="flex:1">{{value.Label}}</div>
	            <div style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center;     /* You can set flex-wrap and flex-direction individually */-webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     /* Or do it all in one line with flex flow */-webkit-flex-flow: row wrap;flex-flow: row wrap;     /* tweak the where items line up on the row */     /* valid values are: flex-start, flex-end, space-between, space-around, stretch */-webkit-align-content: flex-end;align-content: flex-end;">
	                <actionbutton ng-repeat="button in value.layout.buttonLayoutSection.detailButtons" 
	                                name="button.name"
	                                label="button.label" 
	                                button-type="button.name" 
	                                disable="false" visible="true" 
	                                data="value" ng-show="false">
	                </actionbutton>
	                <actionbutton label="'Save'" 
	                            name="'Save'"
	                            button-type="'save.button'" 
	                            disable="false" 
	                            visible="true" 
	                            data="value" >
	                </actionbutton>
	            </div>
	            <div style="flex:1">
	            </div>
	            
	        </div>
	</div>
	    
	<div class="panel-body sObjectPanelBody width90center marginBottom15px">
	    <div ng-repeat="coloumn in value.displayFields" class="fieldsandLabelsasFour labelvaluepair">
	        <div class="fieldsandLabelsasFour fieldLabel" >{{coloumn.LabelName}}</div>
	        <field class="fieldsandLabelsasFour fieldValue" 
	            ctrl="coloumn.controller" 
	            definition="coloumn"
	            read-only="!coloumn.editable"
	            parentref="'value.data[0].'"
	            ng-data="'value.data[0].'+coloumn.apiName" 
	            field-type="coloumn.typeoffield" 
	            row-data="value.data[0]" 
	            rowmetadata="extractRowMetadata(value.Key,coloumn.apiName)"
	            metadata-key="value.Key" 
	            metadata-api-name="coloumn.apiName"
	            currentobject="value"
	            row-parent="value"></field>
	    </div>
	    <div class="fieldsandLabelsasFour labelvaluepair">
	        <div class="fieldsandLabelsasFour fieldLabel" ></div>
	        <div class="fieldsandLabelsasFour fieldValue" style="background: white;"></div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="operationedit.html">
	<div style="width:40px">
	    <div ng-hide="rowParent.progress[rowData.Id]" style="display:flex;justify-content: space-around;">
	        <div ng-hide="rowParent.updatedValues[rowData.Id]" style="cursor:pointer" uib-tooltip="Click to open"><a class="glyphicon glyphicon-new-window"  href="/{{rowData.Id}}"></a></div>
	        <div ng-hide="!rowParent.NewViewDefination||rowParent.updatedValues[rowData.Id]" ng-click="delete(rowParent,rowData.Id)" style="cursor:pointer" uib-tooltip="Delete"><span class="glyphicon glyphicon-trash"></span></div>
	        <div ng-show="rowParent.updatedValues[rowData.Id]" ng-click="save(rowParent,rowData.Id)" style="cursor: pointer;box-shadow: 1px 1px 3px 0px #94a874;padding: 1px;border-radius: 3px;background: #a2f81e;">Save</div>
	    </div>
	    <div ng-show="rowParent.progress[rowData.Id]" style="cursor:pointer">{{operation}}<loader></loader></div>
	</div>
</script>
<script type="text/ng-template" id="operationselect.html">
	<div class="checkbox">
	    <input type="checkbox" ng-model="field.value" ng-init="field.actual=false" ng-class="styleClass" ng-click="toggleBoolean()" style="position: relative;text-align: center;margin: auto;"> 
	</div>
</script>
<script type="text/ng-template" id="percent.html">
	<div class="value">
	    <div class="input-group" ng-class="field.updated?'edited':''">
	        <input type="number" 
	        style="border: 0;padding: 3px 6px !important;border-bottom: 1px solid;outline: 0;box-shadow: 0px 0px 0px 0px;border-left: 1px solid;border-top: 1px solid;border-color: #cac2c2;-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;"
	        class="form-control percent percentspin " ng-class="styleClass" 
	        ng-model="field.value" 
	        ng-change="change(field.value)" >
	        <div 
	        style="padding: 3px 6px 3px 0 !important;border: 0;border-bottom: 1px solid #222;background: white;border-right: 1px solid;border-top: 1px solid;border-color: #cac2c2;-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;"
	        class="input-group-addon column percentaddon">
	            %
	        </div>
	    </div>
	</div>
	
	
</script>
<script type="text/ng-template" id="percent.readonly.html">
	<div class="value string"  ng-class="styleClass" >
	    {{field.value|percentage:2}}
	</div>
</script>
<script type="text/ng-template" id="picklist.html">
	<div style="position: relative;width:100%" ng-class="field.updated?'edited':''">
	    <select class="picklist form-control" ng-class="styleClass" ng-model="field.value" 
	        ng-change="selectionChanged(field.value)" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" >
	        <option ng-repeat="value in rowMetadata.picklistValues" value="{{value.value}}">{{value.label}}</option>
	    </select>
	    <div ng-show="field.value&&showRemover" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" style="position: absolute; z-index: 200; height: 1em; right: 15%; top: 0px; padding: 4px;">
	        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="field.value=null"></div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="picklist.readonly.html">
	<div>{{field.value}}</div>
</script>
<script type="text/ng-template" id="relatedlist.block.html">
	<div class="panel panel-default clearfix" style="border: 2px solid #1797c0;">
	    <div class="panel-heading" style="display: block;" >
	        <div style="display: flex;justify-content: center;align-items: flex-end;" >
	            <div class="" style="flex:1;" ng-show="!value.searchActive">{{value.Name}}<span class="badge">{{value.totallength}}</span></div>
	                <div class="" style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center; -webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     -webkit-flex-flow: row wrap;flex-flow: row wrap; -webkit-align-content: flex-end;align-content: flex-end;" 
	                ng-show="!value.searchActive">
	                <actionbutton ng-repeat="button in parentdata.layout.relatedListsMap[value.Key].buttons" 
	                            name="button.name"
	                            label="button.label" 
	                            button-type="button.name" 
	                            disable="false" visible="true" 
	                            data="value"
	                            parentdata="parentdata"
	                            ng-show="true" style="padding: 0 4px;margin-bottom: 1.5px;">
	                </actionbutton>
	                <actionbutton ng-repeat="button in value.actionbuttons"
	                            name="button.name"
	                            label="button.label" 
	                            button-type="button.name" 
	                            disable="false" visible="true" 
	                            data="value"
	                            parentdata="parentdata"
	                            ng-show="true" style="padding: 4px;">
	                </actionbutton>
	                </div>
	                <div class="input-group add-on" style="flex:1;float: right;display:flex;" ng-miouseleave="value.searchFocus?value.searchActive=false:" >
	                    <input class="form-control" placeholder="Search" name="srch-term" ng-model="value.q" 
	                            type="text" 
	                            style="float: right; flex: 19 1 0%; border: 0px; height: 26px;"
	                            ng-change="filterdata(value.q)" ng-init="filterdata(value.q)"
	                            ngfocus="value.searchActive=true;value.searchFocus=true" ngblur="value.searchActive=false;value.searchFocus=false"/>
	                    <div class="input-group-btn form-control" style=" flex: 1;border: 0;height: 26px;"
	                    ngmouseenter="value.searchActive=true;value.searchFocus=true"
	                    ngmouseleave="value.searchActive=false;value.seearchFocus=false"
	                    >
	                    <button ng-show="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
	                        <i class="glyphicon glyphicon-search"></i>
	                    </button>
	                    <button ng-click="value.q=undefined;value.searchFocus=false;value.searchActive=false;filterdata(value.q)" ng-hide="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
	                        <i class="glyphicon glyphicon-remove"></i>
	                    </button>
	                    </div>
	                </div>
	            </div>
	            <div style="width:100%;display: flex;justify-content: center;display: none;">
	                <actionbutton ng-repeat="button in parentdata.layout.relatedListsMap[value.Key].buttons" 
	                            name="button.name"
	                            label="button.label" 
	                            button-type="button.name" 
	                            disable="false" visible="true" 
	                            data="value"
	                            parentdata="parentdata"
	                            ng-show="true" style="padding: 4px;">
	                </actionbutton>
	                <actionbutton ng-repeat="button in value.actionbuttons"
	                            name="button.name"
	                            label="button.label" 
	                            button-type="button.name" 
	                            disable="false" visible="true" 
	                            data="value"
	                            parentdata="parentdata"
	                            ng-show="true" style="padding: 4px;">
	                </actionbutton>
	            </div>       
	    </div>
	
	    <fixed-head class="panel-body related-List table-responsive "  combine-horizontal-scrolls="horizontal-scroll">
	            <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
	                <table class="table table-striped" >
	                <thead class="primary fixedheader" >
	                    <tr>
	                        <th th-type="fixed" ng-repeat="coloumn in value.displayColums" style="vertical-align: middle;">
	                            <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
	                            </field-label>
	                        </th>
	                    </tr>
	                </thead>
	                </table>
	            </div>
	            <div class="table-responsive height250 horizontal-scroll" >
	                <table class="table table-striped" >
	                <thead class="primary" style="height: 0px;visibility:hidden">
	                    <tr style="height: 0px;">
	                        <th th-type="original" ng-repeat="coloumn in value.displayColums"  style="height: 0px;padding: 0px 4px;">
	                            <field-label ctrl="coloumn.controller" style="height: 0px;padding:0px" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
	                            </field-label>
	                        </th>
	                    </tr>
	                </thead>
	                <tbody class="table-body">
	                    <!--track by added to improve profamance and value.pagesize added in it to remove duplicate error-->
	                    <tr style="height: 100%;" pagination-id="{{value.Key}}" dir-paginate="rsobject in value.filtereddata | toArray:false |itemsPerPage: value.pageSize track by rsobject.Id+''+value.pageSize" current-page="value.currentPage" class="animate-repeat-tablerow">
	                        
	                        <td ng-repeat="coloumn in value.displayColums" style="miin-width: 120px;">
	                            <field ctrl="coloumn.controller" 
	                                    is-column="true" style-class="'column'" 
	                                    read-only="!coloumn.editable"
	                                    definition="coloumn"
	                                    parentref="'rsobject.'"
	                                    ng-data="'rsobject.'+coloumn.apiName" 
	                                    currentobject="value" row-data="rsobject" 
	                                    rowmetadata="extractRowMetadata(value.Key,coloumn.apiName)" 
	                                    metadata-key="value.Key" 
	                                    metadata-api-name="coloumn.apiName"
	                                    row-parent="value" 
	                                    field-type="coloumn.typeoffield" >
	                            </field>
	
	                        </td>
	                    </tr>
	                </tbody>
	                </table>
	            </div>
	    </fixed-head>
	    <div class="text-center paginationBox">
	        <dir-pagination-controls pagination-id="value.Key"  boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" ></dir-pagination-controls>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="save.button.html">
	<div ng-show="data.updatedValues[data.data[0].Id]" class="btn" ng-click="action()" style="padding: 0px;box-shadow: 0px 2px 5px 0px #484a48;border-radius: 2px;padding: 3px;color:black;font-weight: bolder;font-size: 1.1em;">
	    <span ng-hide="operation">{{button.label}}</span><span ng-show="operation">Saving..</span>
	</div>
	
</script>
<script type="text/ng-template" id="selectablelist.html">
	<div class="selectablelist RelatedListMap" ng-repeat="(key, value) in RelatedListMap" ng-init='value.pageSize=10;value.currentPage=1' style="margin-top: 0px;">
	    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-click="$close()"></div>
	    <div class="panel panel-default clearfix" style="border: 2px solid #1797c0;margin: 0;">
	        <div class="panel-heading" style="display: flex;" >
	            <div class="" style="flex:1;" ng-show="!value.searchActive">{{value.Name}}</div>
	            
	            <div class="input-group add-on" style="flex:1;float: right;display:flex;" ngmouseleave="if(value.searchFocus) value.searchActive=false" >
	                <input class="form-control" placeholder="Search" name="srch-term" ng-model="value.q" 
	                        type="text" 
	                        style="float: right; flex: 19 1 0%; border: 0px; height: 26px;"
	                        ngfocus="value.searchActive=true;value.searchFocus=true" ngblur="value.searchActive=false;value.searchFocus=false"/>
	                <div class="input-group-btn form-control" style=" flex: 1;border: 0;height: 26px;">
	                <button ng-show="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
	                    <i class="glyphicon glyphicon-search"></i>
	                </button>
	                <button ng-click="value.q=''" ng-hide="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
	                    <i class="glyphicon glyphicon-remove"></i>
	                </button>
	                </div>
	            </div> 
	        </div>
	        <div style="display:flex;background: #1797c0;">
	            <div class="" style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center;     /* You can set flex-wrap and flex-direction individually */-webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     /* Or do it all in one line with flex flow */-webkit-flex-flow: row wrap;flex-flow: row wrap;     /* tweak the where items line up on the row */     /* valid values are: flex-start, flex-end, space-between, space-around, stretch */-webkit-align-content: flex-end;align-content: flex-end;" 
	                ng-show="!value.searchActive">
	                <actionbutton ng-repeat="button in value.actionbuttons" 
	                        name="button.name"
	                        label="button.label" 
	                        button-type="button.name" 
	                        disable="false" visible="true" 
	                        data="value"
	                        parentdata="Sboject"
	                        ng-show="true" style="padding: 4px;">
	                </actionbutton>
	            </div>
	        </div>
	        <fixed-head class="panel-body related-List"  combine-horizontal-scrolls="horizontal-scroll">
	            <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
	                <table class="table table-striped" >
	                <thead class="primary fixedheader" >
	                    <tr>
	                        <th th-type="fixed" ng-repeat="coloumn in value.displayColums" style="vertical-align: middle;">
	                            <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
	                            </field-label>
	                        </th>
	                    </tr>
	                </thead>
	                </table>
	            </div>
	            <div class="table-responsive height250 horizontal-scroll" >
	                <div class="loader" ng-show="servering"></div>
	                <table class="table table-striped" >
	                <thead class="primary" style="height: 0px;visibility:hidden">
	                    <tr style="height: 0px;">
	                        <th th-type="original" ng-repeat="coloumn in value.displayColums" style="padding: 0px 4px;">
	                             <field-label ctrl="coloumn.controller" style="height: 0px;" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
	                            </field-label>
	                        </th>
	                    </tr>
	                </thead>
	                <tbody class="table-body">
	                    <!--track by added to improve profamance and value.pagesize added in it to remove duplicate error-->
	                    <tr style="height: 100%;" pagination-id="{{value.Key+'SELECTABLELIST'}}" dir-paginate="rsobject in value.data | toArray:false| filter:value.q | itemsPerPage: value.pageSize track by rsobject.Id+''+value.pageSize" current-page="value.currentPage" class="animate-repeat-tablerow">
	                        <!--td ng-hide="!value.NewViewDefination">
	                            <div ng-hide="!value.NewViewDefination||value.updatedValues[rsobject.Id]||value.progress[rsobject.Id]" ng-click="delete(value,rsobject.Id)" style="cursor:pointer">Delete</div>
	                            <div ng-show="value.updatedValues[rsobject.Id]&&!value.progress[rsobject.Id]" ng-click="save(value,rsobject.Id)" style="cursor:pointer">Save</div>
	                            <div ng-show="value.progress[rsobject.Id]" ng-click="save(value,rsobject.Id)" style="cursor:pointer">{{operation}}<loader></loader></div>
	                        </td-->
	                            
	                        <td ng-repeat="coloumn in value.displayColums" style="miin-width: 120px;">
	                            <!--column name="editor" dynamic-model="'rsobject.'+coloumn.apiName" read-only="true"  type="Y" ></column-->
	                            <field ctrl="coloumn.controller" 
	                                    definition="coloumn"
	                                    is-column="true" style-class="'column'" 
	                                    read-only="!coloumn.editable"
	                                    parentref="'rsobject.'"
	                                    ng-data="'rsobject.'+coloumn.apiName" 
	                                    row-data="rsobject" 
	                                    metadata-key="value.Key" 
	                                    metadata-api-name="coloumn.apiName"
	                                    currentobject="value" 
	                                    row-parent="value" 
	                                    field-type="coloumn.typeoffield" >
	                            </field>
	
	                        </td>
	                    </tr>
	                </tbody>
	                </table>
	            </div>
	        </fixed-head>
	    <div class="text-center paginationBox">
	        <dir-pagination-controls pagination-id="value.Key+'SELECTABLELIST'"  boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" ></dir-pagination-controls>
	    </div>
	    </div> 
	</div>
</script>
<script type="text/ng-template" id="string.html">
	<div class="value" ng-class="field.updated?'edited':''" style="position: relative;"  ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false">
	    <input ng-model="field.value" class="form-control string"  ng-class="styleClass"/>
	    <div ng-show="(field.value||field.value=='')&&showRemover" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" style="position: absolute; z-index: 200; height: 1em; right: 1%; top: 0px; padding: 6px;">
	        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="field.value=null"></div>
	    </div>
	</div>
</script>
<script type="text/ng-template" id="string.readonly.html">
	<div class="value string"  uib-tooltip="{{field.value}}">{{field.value}}</div>
</script>
<script type="text/ng-template" id="SVGloader.html">
	<span class="SVGloader">
	    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	    width="50%" height="50%" viewBox="0 0 40 40 " enable-background="new 0 0 15 15 " xml:space="preserve">
	    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
	    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
	    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
	    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
	    C22.32,8.481,24.301,9.057,26.013,10.047z">
	    <animateTransform attributeType="xml"
	        attributeName="transform"
	        type="rotate"
	        from="0 20 20"
	        to="360 20 20"
	        dur="0.5s"
	        repeatCount="indefinite"/>
	    </path>
	    </svg>
	</span>
</script>
<script type="text/ng-template" id="SVGloader2.html">
	 <style>
			.circular-loader {
			  -webkit-animation: rotate 2s linear infinite;
					  animation: rotate 2s linear infinite;
			  height: 100%;
			  -webkit-transform-origin: center center;
				  -ms-transform-origin: center center;
					  transform-origin: center center;
			  width: 50%;
			  margin: auto;
			}
	
			.loader-path {
			  stroke-dasharray: 89,200;
			  stroke-dashoffset: -10;
			  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
					  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
			  stroke-linecap: round;
			}
	
			@-webkit-keyframes rotate {
			  100% {
				-webkit-transform: rotate(360deg);
						transform: rotate(360deg);
			  }
			}
	
			@keyframes rotate {
			  100% {
				-webkit-transform: rotate(360deg);
						transform: rotate(360deg);
			  }
			}
			@-webkit-keyframes dash {
			  0% {
				stroke-dasharray: 1,200;
				stroke-dashoffset: 0;
			  }
			  50% {
				stroke-dasharray: 89,200;
				stroke-dashoffset: -35;
			  }
			  100% {
				stroke-dasharray: 89,200;
				stroke-dashoffset: -124;
			  }
			}
			@keyframes dash {
			  0% {
				stroke-dasharray: 1;
				stroke-dashoffset: 0;
			  }
			  50% {
				stroke-dasharray: 89,200;
				stroke-dashoffset: -35;
			  }
			  100% {
				stroke-dasharray: 89,200;
				stroke-dashoffset: -124;
			  }
			}
			@-webkit-keyframes color {
			  0% {
				stroke: #70c542;
			  }
			  40% {
				stroke: #70c542;
			  }
			  66% {
				stroke: #70c542;
			  }
			  80%, 90% {
				stroke: #70c542;
			  }
			}
			@keyframes color {
			  0% {
				stroke: #70c542;
			  }
			  40% {
				stroke: #70c542;
			  }
			  66% {
				stroke: #70c542;
			  }
			  80%, 90% {
				stroke: #70c542;
			  }
			}
		 </style>    
		 <span>
			<svg class="circular-loader"viewBox="25 25 50 50"  style="height:20px;width:20px">
			  <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="8" />
			</svg>
		  </span>
	
</script>
