<div class="value" ng-class="field.updated?'edited':''">
    <input type="date" ng-model="field.value"  class="form-control string"  ng-class="styleClass" style="line-height: 19px;"/>
    <div ng-click="toggleDatepopup()" style="display:none">
            <div class="input-group">
            <input type="date" class="lookupinput form-control" ng-class="styleClass" datepicker-popup="{{'mediumDate'}}" ng-model="b" is-open="datepopup"  close-text="Close" style="text-align: left !important;padding: 3px 12px !important;border-radius: 2px !important;height: auto !important;position: relative;z-index: 2;float: left;margin-bottom: 0;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;">
            <div class="lookupaddon input-group-addon glyphicon glyphicon-calendar"></div>
            </div>
    </div>
</div>