<div class="value">
    {{asyncSelected}}
    <input type="text" ng-model="field.value" 
        class="form-control string"
        typeahead-editable="false"
        placeholder="Please enter atleast 2 charecters" uib-typeahead="rsobject as rsobject.Name for rsobject in search($viewValue)" 
        typeahead-loading="loadingLocations"
        typeahead-min-length="2"
        typeahead-on-select="onSelect($item, $model, $label)"
        typeaheadd-popup-template-url="lookup.typeahead.result.html"
        typeahead-no-results="noResults" >
    <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
    <div ng-show="noResults">
        <i class="glyphicon glyphicon-remove"></i> No Results Found
    </div>
    <script type="text/ng-template" id="lookup.typeahead.result.html">
      <div class="custom-popup-wrapper"
         ng-style="{top: position().top+'px', left: position().left+'px'}"
         style="display: block;"
         ng-show="isOpen() && !moveInProgress"
         aria-hidden="{{ !isOpen()}}">
        <p class="message">select location from drop down.</p>
    
        <ul class="dropdown-menu" role="listbox">
          <li class="uib-typeahead-match" ng-repeat="match in matches track by $index | limitTo:8" ng-class="{active: isActive($index) }"
            ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
            <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
          </li>
        </ul>
      </div>
    </script>
</div>