<div style="min-width: 140px;width: 100%;">
    <div class="input-group" ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" uib-tooltip="{{field.value.Name}}">
    <input disabled="disabled" type="text"  ng-class="field.updated?'edited':''" 
        ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" style="" class="lookupinput form-control" ng-class="styleClass" ng-model="field.value.Name" >
    <div ng-show="showRemoverAndOpeninnew&&(field.value&&field.value.Name)"  ng-mouseenter="showRemoverAndOpeninnew=true" ng-mouseleave="showRemoverAndOpeninnew=false" style="position: absolute;height: 20px;padding: 3px;z-index: 200;right: 30px;">
        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="lookupRemove();field.value=null"></div>
        <a ng-show="(field.value&&field.value.Id)" class="glyphicon glyphicon-new-window lookup-openinnew" href="/{{field.value.Id}}" target="_blank"></a>
    </div>
    <div class="lookupaddon input-group-addon" ng-click="lookup(field.value)">
        <div class="glyphicon glyphicon-search"></div>
    </div>
    </div>
</div>