<div class="lookup modal-body" id="modal-body">
    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-click="cancel()"></div>
    <div class="background" ng-show="servering"></div>
    <div class="loader" ng-show="servering"></div>
    <div class="container-fluid" style="font-size: 10px !important;padding: 0px;">
        <div class="row head"  style="margin: 0px;background: #274d96;color: #bfb7ad;padding: 6px;box-shadow: 0px 2px 6px 0px #42619c;">
            <div class="col-xs-4" style="min-height: 34px;vertical-align:middle;text-align:center;font-family: monospace;font-weight: 900;font-size: 16px;">
            {{relatedSobject.Name}}
            </div>
            <div class="col-xs-8" style="padding:0;">
                <div class="form-group " style="margin:0;">
                    <div class="input-group">
                        <div class="input-group-addon" style="font-size: 100%;padding: 0;border-radius: 0;border: 0;">
                            <select class="form-control"  ng-model="filterName" style="border:0;width:100px;text-align-last:center;font-size: 100%;padding:0;background-color: #797575;color: white;cursor: pointer;height: 2.5em;">
                            <option ng-repeat="coloumn in relatedSobject.displayColums" value="{{coloumn.apiName}}" >{{coloumn.LabelName}}</option>
                            </select>
                        </div>
                        <input type="text" class="form-control" ng-model="filterValue" placeholder="Search Name" ng-enter="search(filterValue)" style="font-size: 1em;box-shadow: inset 0px 0px 6px 1px rgba(0, 0, 255, 0.55);height: 2.5em;">
                        <div class="input-group-addon btn-primary" ng-click="search(filterValue)" style="font-size: 100%;border-radius: 0;background: #797575;color: white;border: 0;cursor: pointer;">Search</div>
                    </div>
                </div>
                
                
            </div>
            <!--div class="col-xs-1 glyphicon glyphicon-refresh" style="padding:0;height: 34px;padding: 6px;font-size: 18px;"></div-->
            <div class="clearfix"></div>
        </div>
            
        <div style=" overflow: auto;">
            <div class="row animate-repeat" ng-show="results.length === 0" style="margin: 0;text-align: center;font-weight: bold;padding: 5%;">
                        <div class="col-xs-12">{{message}}</div>
            </div>
            <fixed-head  combine-horizontal-scrolls="horizontal-scroll">
                <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
                    <table style="overflow:auto;margin-top:2px;" class="table table-striped" ng-hide="results.length === 0">
                        <thead class="fixedheader">
                            <tr class="row head"  style="padding:10px;text-align:center;background:#274d96;color:white;    border: 0px;">
                                <th th-type="fixed" style="padding:10px;text-align:center;background:#274d96;color:white;    border: 0px;"  ng-repeat="coloumn in relatedSobject.displayColums">
                                    <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="rsobject" fieldtype="coloumn.typeoffield">
                                    </field-label>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-responsive height250 horizontal-scroll" >
                    <table style="overflow:auto;" class="table table-striped " ng-hide="results.length === 0">
                        <thead style="height: 0px;visibility:hidden">
                            <tr class="row head"  style="padding:0px 10px;text-align:center;background:#274d96;color:white;">
                                <th th-type="original" style="padding:0px 10px;text-align:center;background:#274d96;color:white;"  ng-repeat="coloumn in relatedSobject.displayColums">
                                    <field-label ctrl="coloumn.controller"  style="height: 0px;" labelname="coloumn.LabelName" currentobject="rsobject" fieldtype="coloumn.typeoffield">
                                    </field-label>
                                </th>
                            </tr>
                        <thead>
                        <tbody class="result body">
                            <tr  class="item row animate-repeat"  ng-class="{selected: item.selected}" ng-click="select(rsobject,$event)" ng-repeat="rsobject in relatedSobject.data | filter:q as results" sstyle="margin: 0;padding: 5px;border-bottom:0.4px solid #cac4c4;display: table" >
                                <td  ng-repeat="coloumn in relatedSobject.displayColums">
                                    <field ctrl="coloumn.controller"
                                    definition="coloumn"
                                    read-only="!coloumn.editable"
                                    is-column="true" 
                                    style-class="'column'" 
                                    parentref="'rsobject.'"
                                    ng-data="'rsobject.'+coloumn.apiName" 
                                    row-data="rsobject" 
                                    metadata-key="relatedSobject.Key" 
                                    metadata-api-name="coloumn.apiName"
                                    currentobject="relatedSobject" 
                                    row-parent="relatedSobject" 
                                    field-type="coloumn.typeoffield"></field>
                                </td> 
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                </fixed-head>
        </div>
    </div>
</div>