<div class="modal-body" id="modal-body">
    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-show="!servering" ng-click="$close()"></div>
    <div class="loader" ng-show="servering"></div>
    
    <div class="panel panel-default sObjectPanel" >
        <div class="panel-heading sObjectPanelHeading">
            <div style="box-shadow: unset;width: 100%;margin: 0;justify-content: space-between;">
                <div>
                    {{newRelatedList.Name}}
                </div>
                <div class="glyphicon glyphicon-plus-sign pull-right zoomcircle2" ng-click="addMoreNew()"></div>
            </div>
        </div>
        <block block-type="'Message'"  value="AllMessages.blocklevel[newRelatedList.Key+'New']" parentdata="Sboject" 
            style="transition: all linear 0.16s;">
        </block>
        <div class="panel-body sObjectPanelBody" ng-repeat="newSobject in newRelatedList.data">
            <div ng-repeat="coloumn in newRelatedList.displayFields" class="fieldsandLabelsasFour labelvaluepair">
                <div class="fieldsandLabelsasFour fieldLabel" >{{coloumn.LabelName}}</div>
                <field ctrl="coloumn.controller"
                definition="coloumn"
                class="fieldsandLabelsasFour fieldValue" 
                read-only="!coloumn.editable"
                parentref="'newSobject.'"
                ng-data="'newSobject.'+coloumn.apiName" 
                field-type="coloumn.typeoffield" 
                rowmetadata="extractRowMetadata(newRelatedList.Key,coloumn.apiName)"
                metadata-key="newRelatedList.Key" 
                metadata-api-name="coloumn.apiName"
                row-parent="newRelatedList"
                currentobject="newRelatedList"
                row-data="newSobject"
                ></field>
            </div>
            <div class="fieldsandLabelsasFour labelvaluepair">
                    <div class="fieldsandLabelsasFour fieldLabel" ></div>
                    <div class="fieldsandLabelsasFour fieldValue" ></div>
                </div>
        </div>
    </div>
</div>                
<div class="modal-footer">
    <button class="btn btn-primary pull-left" type="button" ng-click="cancel()">Cancel</button>
    <button class="btn btn-warning pull-right" type="button" ng-click="save()">Save</button>
    <div class="clearfix"></div>
</div>