<div class="panel-heading sObjectPanelHeading">
        <div style=" width: calc(100% + 30px );box-shadow: unset;">
            <div style="flex:1">{{value.Label}}</div>
            <div style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center;     /* You can set flex-wrap and flex-direction individually */-webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     /* Or do it all in one line with flex flow */-webkit-flex-flow: row wrap;flex-flow: row wrap;     /* tweak the where items line up on the row */     /* valid values are: flex-start, flex-end, space-between, space-around, stretch */-webkit-align-content: flex-end;align-content: flex-end;">
                <actionbutton ng-repeat="button in value.layout.buttonLayoutSection.detailButtons" 
                                name="button.name"
                                label="button.label" 
                                button-type="button.name" 
                                disable="false" visible="true" 
                                data="value" ng-show="false">
                </actionbutton>
                <actionbutton label="'Save'" 
                            name="'Save'"
                            button-type="'save.button'" 
                            disable="false" 
                            visible="true" 
                            data="value" >
                </actionbutton>
            </div>
            <div style="flex:1">
            </div>
            
        </div>
</div>
    
<div class="panel-body sObjectPanelBody width90center marginBottom15px">
    <div ng-repeat="coloumn in value.displayFields" class="fieldsandLabelsasFour labelvaluepair">
        <div class="fieldsandLabelsasFour fieldLabel" >{{coloumn.LabelName}}</div>
        <field class="fieldsandLabelsasFour fieldValue" 
            ctrl="coloumn.controller" 
            definition="coloumn"
            read-only="!coloumn.editable"
            parentref="'value.data[0].'"
            ng-data="'value.data[0].'+coloumn.apiName" 
            field-type="coloumn.typeoffield" 
            row-data="value.data[0]" 
            rowmetadata="extractRowMetadata(value.Key,coloumn.apiName)"
            metadata-key="value.Key" 
            metadata-api-name="coloumn.apiName"
            currentobject="value"
            row-parent="value"></field>
    </div>
    <div class="fieldsandLabelsasFour labelvaluepair">
        <div class="fieldsandLabelsasFour fieldLabel" ></div>
        <div class="fieldsandLabelsasFour fieldValue" style="background: white;"></div>
    </div>
</div>