<div style="width:40px">
    <div ng-hide="rowParent.progress[rowData.Id]" style="display:flex;justify-content: space-around;">
        <div ng-hide="rowParent.updatedValues[rowData.Id]" style="cursor:pointer" uib-tooltip="Click to open"><a class="glyphicon glyphicon-new-window"  href="/{{rowData.Id}}"></a></div>
        <div ng-hide="!rowParent.NewViewDefination||rowParent.updatedValues[rowData.Id]" ng-click="delete(rowParent,rowData.Id)" style="cursor:pointer" uib-tooltip="Delete"><span class="glyphicon glyphicon-trash"></span></div>
        <div ng-show="rowParent.updatedValues[rowData.Id]" ng-click="save(rowParent,rowData.Id)" style="cursor: pointer;box-shadow: 1px 1px 3px 0px #94a874;padding: 1px;border-radius: 3px;background: #a2f81e;">Save</div>
    </div>
    <div ng-show="rowParent.progress[rowData.Id]" style="cursor:pointer">{{operation}}<loader></loader></div>
</div>