<div class="value">
    <div class="input-group" ng-class="field.updated?'edited':''">
        <input type="number" 
        style="border: 0;padding: 3px 6px !important;border-bottom: 1px solid;outline: 0;box-shadow: 0px 0px 0px 0px;border-left: 1px solid;border-top: 1px solid;border-color: #cac2c2;-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;"
        class="form-control percent percentspin " ng-class="styleClass" 
        ng-model="field.value" 
        ng-change="change(field.value)" >
        <div 
        style="padding: 3px 6px 3px 0 !important;border: 0;border-bottom: 1px solid #222;background: white;border-right: 1px solid;border-top: 1px solid;border-color: #cac2c2;-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;"
        class="input-group-addon column percentaddon">
            %
        </div>
    </div>
</div>

