<div style="position: relative;width:100%" ng-class="field.updated?'edited':''">
    <select class="picklist form-control" ng-class="styleClass" ng-model="field.value" 
        ng-change="selectionChanged(field.value)" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" >
        <option ng-repeat="value in rowMetadata.picklistValues" value="{{value.value}}">{{value.label}}</option>
    </select>
    <div ng-show="field.value&&showRemover" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" style="position: absolute; z-index: 200; height: 1em; right: 15%; top: 0px; padding: 4px;">
        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="field.value=null"></div>
    </div>
</div>