<div class="panel panel-default clearfix" style="border: 2px solid #1797c0;">
    <div class="panel-heading" style="display: block;" >
        <div style="display: flex;justify-content: center;align-items: flex-end;" >
            <div class="" style="flex:1;" ng-show="!value.searchActive">{{value.Name}}<span class="badge">{{value.totallength}}</span></div>
                <div class="" style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center; -webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     -webkit-flex-flow: row wrap;flex-flow: row wrap; -webkit-align-content: flex-end;align-content: flex-end;" 
                ng-show="!value.searchActive">
                <actionbutton ng-repeat="button in parentdata.layout.relatedListsMap[value.Key].buttons" 
                            name="button.name"
                            label="button.label" 
                            button-type="button.name" 
                            disable="false" visible="true" 
                            data="value"
                            parentdata="parentdata"
                            ng-show="true" style="padding: 0 4px;margin-bottom: 1.5px;">
                </actionbutton>
                <actionbutton ng-repeat="button in value.actionbuttons"
                            name="button.name"
                            label="button.label" 
                            button-type="button.name" 
                            disable="false" visible="true" 
                            data="value"
                            parentdata="parentdata"
                            ng-show="true" style="padding: 4px;">
                </actionbutton>
                </div>
                <div class="input-group add-on" style="flex:1;float: right;display:flex;" ng-miouseleave="value.searchFocus?value.searchActive=false:" >
                    <input class="form-control" placeholder="Search" name="srch-term" ng-model="value.q" 
                            type="text" 
                            style="float: right; flex: 19 1 0%; border: 0px; height: 26px;"
                            ng-change="filterdata(value.q)" ng-init="filterdata(value.q)"
                            ngfocus="value.searchActive=true;value.searchFocus=true" ngblur="value.searchActive=false;value.searchFocus=false"/>
                    <div class="input-group-btn form-control" style=" flex: 1;border: 0;height: 26px;"
                    ngmouseenter="value.searchActive=true;value.searchFocus=true"
                    ngmouseleave="value.searchActive=false;value.seearchFocus=false"
                    >
                    <button ng-show="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    <button ng-click="value.q=undefined;value.searchFocus=false;value.searchActive=false;filterdata(value.q)" ng-hide="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                    </div>
                </div>
            </div>
            <div style="width:100%;display: flex;justify-content: center;display: none;">
                <actionbutton ng-repeat="button in parentdata.layout.relatedListsMap[value.Key].buttons" 
                            name="button.name"
                            label="button.label" 
                            button-type="button.name" 
                            disable="false" visible="true" 
                            data="value"
                            parentdata="parentdata"
                            ng-show="true" style="padding: 4px;">
                </actionbutton>
                <actionbutton ng-repeat="button in value.actionbuttons"
                            name="button.name"
                            label="button.label" 
                            button-type="button.name" 
                            disable="false" visible="true" 
                            data="value"
                            parentdata="parentdata"
                            ng-show="true" style="padding: 4px;">
                </actionbutton>
            </div>       
    </div>

    <fixed-head class="panel-body related-List table-responsive "  combine-horizontal-scrolls="horizontal-scroll">
            <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
                <table class="table table-striped" >
                <thead class="primary fixedheader" >
                    <tr>
                        <th th-type="fixed" ng-repeat="coloumn in value.displayColums" style="vertical-align: middle;">
                            <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
                            </field-label>
                        </th>
                    </tr>
                </thead>
                </table>
            </div>
            <div class="table-responsive height250 horizontal-scroll" >
                <table class="table table-striped" >
                <thead class="primary" style="height: 0px;visibility:hidden">
                    <tr style="height: 0px;">
                        <th th-type="original" ng-repeat="coloumn in value.displayColums"  style="height: 0px;padding: 0px 4px;">
                            <field-label ctrl="coloumn.controller" style="height: 0px;padding:0px" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
                            </field-label>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <!--track by added to improve profamance and value.pagesize added in it to remove duplicate error-->
                    <tr style="height: 100%;" pagination-id="{{value.Key}}" dir-paginate="rsobject in value.filtereddata | toArray:false |itemsPerPage: value.pageSize track by rsobject.Id+''+value.pageSize" current-page="value.currentPage" class="animate-repeat-tablerow">
                        
                        <td ng-repeat="coloumn in value.displayColums" style="miin-width: 120px;">
                            <field ctrl="coloumn.controller" 
                                    is-column="true" style-class="'column'" 
                                    read-only="!coloumn.editable"
                                    definition="coloumn"
                                    parentref="'rsobject.'"
                                    ng-data="'rsobject.'+coloumn.apiName" 
                                    currentobject="value" row-data="rsobject" 
                                    rowmetadata="extractRowMetadata(value.Key,coloumn.apiName)" 
                                    metadata-key="value.Key" 
                                    metadata-api-name="coloumn.apiName"
                                    row-parent="value" 
                                    field-type="coloumn.typeoffield" >
                            </field>

                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
    </fixed-head>
    <div class="text-center paginationBox">
        <dir-pagination-controls pagination-id="value.Key"  boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" ></dir-pagination-controls>
    </div>
</div>