<div class="selectablelist RelatedListMap" ng-repeat="(key, value) in RelatedListMap" ng-init='value.pageSize=10;value.currentPage=1' style="margin-top: 0px;">
    <div class="lookup-closebutton glyphicon glyphicon-remove" ng-click="$close()"></div>
    <div class="panel panel-default clearfix" style="border: 2px solid #1797c0;margin: 0;">
        <div class="panel-heading" style="display: flex;" >
            <div class="" style="flex:1;" ng-show="!value.searchActive">{{value.Name}}</div>
            
            <div class="input-group add-on" style="flex:1;float: right;display:flex;" ngmouseleave="if(value.searchFocus) value.searchActive=false" >
                <input class="form-control" placeholder="Search" name="srch-term" ng-model="value.q" 
                        type="text" 
                        style="float: right; flex: 19 1 0%; border: 0px; height: 26px;"
                        ngfocus="value.searchActive=true;value.searchFocus=true" ngblur="value.searchActive=false;value.searchFocus=false"/>
                <div class="input-group-btn form-control" style=" flex: 1;border: 0;height: 26px;">
                <button ng-show="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
                <button ng-click="value.q=''" ng-hide="value.q==''||value.q==undefined" class="btn btn-default" style="width: 100%; outline: 0px; border: 0px; padding: 0px; text-align: center; margin: auto;">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
                </div>
            </div> 
        </div>
        <div style="display:flex;background: #1797c0;">
            <div class="" style="flex:2;justify-content: center;display: -webkit-flex;display: flex;align-items: center;-webkit-justify-content: center;justify-content: center;     /* You can set flex-wrap and flex-direction individually */-webkit-flex-direction: row;flex-direction: row;-webkit-flex-wrap: wrap;flex-wrap: wrap;     /* Or do it all in one line with flex flow */-webkit-flex-flow: row wrap;flex-flow: row wrap;     /* tweak the where items line up on the row */     /* valid values are: flex-start, flex-end, space-between, space-around, stretch */-webkit-align-content: flex-end;align-content: flex-end;" 
                ng-show="!value.searchActive">
                <actionbutton ng-repeat="button in value.actionbuttons" 
                        name="button.name"
                        label="button.label" 
                        button-type="button.name" 
                        disable="false" visible="true" 
                        data="value"
                        parentdata="Sboject"
                        ng-show="true" style="padding: 4px;">
                </actionbutton>
            </div>
        </div>
        <fixed-head class="panel-body related-List"  combine-horizontal-scrolls="horizontal-scroll">
            <div class="table-responsive  horizontal-scroll" style="overflow: hidden;">
                <table class="table table-striped" >
                <thead class="primary fixedheader" >
                    <tr>
                        <th th-type="fixed" ng-repeat="coloumn in value.displayColums" style="vertical-align: middle;">
                            <field-label ctrl="coloumn.controller" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
                            </field-label>
                        </th>
                    </tr>
                </thead>
                </table>
            </div>
            <div class="table-responsive height250 horizontal-scroll" >
                <div class="loader" ng-show="servering"></div>
                <table class="table table-striped" >
                <thead class="primary" style="height: 0px;visibility:hidden">
                    <tr style="height: 0px;">
                        <th th-type="original" ng-repeat="coloumn in value.displayColums" style="padding: 0px 4px;">
                             <field-label ctrl="coloumn.controller" style="height: 0px;" labelname="coloumn.LabelName" currentobject="value" fieldtype="coloumn.typeoffield">
                            </field-label>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <!--track by added to improve profamance and value.pagesize added in it to remove duplicate error-->
                    <tr style="height: 100%;" pagination-id="{{value.Key+'SELECTABLELIST'}}" dir-paginate="rsobject in value.data | toArray:false| filter:value.q | itemsPerPage: value.pageSize track by rsobject.Id+''+value.pageSize" current-page="value.currentPage" class="animate-repeat-tablerow">
                        <!--td ng-hide="!value.NewViewDefination">
                            <div ng-hide="!value.NewViewDefination||value.updatedValues[rsobject.Id]||value.progress[rsobject.Id]" ng-click="delete(value,rsobject.Id)" style="cursor:pointer">Delete</div>
                            <div ng-show="value.updatedValues[rsobject.Id]&&!value.progress[rsobject.Id]" ng-click="save(value,rsobject.Id)" style="cursor:pointer">Save</div>
                            <div ng-show="value.progress[rsobject.Id]" ng-click="save(value,rsobject.Id)" style="cursor:pointer">{{operation}}<loader></loader></div>
                        </td-->
                            
                        <td ng-repeat="coloumn in value.displayColums" style="miin-width: 120px;">
                            <!--column name="editor" dynamic-model="'rsobject.'+coloumn.apiName" read-only="true"  type="Y" ></column-->
                            <field ctrl="coloumn.controller" 
                                    definition="coloumn"
                                    is-column="true" style-class="'column'" 
                                    read-only="!coloumn.editable"
                                    parentref="'rsobject.'"
                                    ng-data="'rsobject.'+coloumn.apiName" 
                                    row-data="rsobject" 
                                    metadata-key="value.Key" 
                                    metadata-api-name="coloumn.apiName"
                                    currentobject="value" 
                                    row-parent="value" 
                                    field-type="coloumn.typeoffield" >
                            </field>

                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </fixed-head>
    <div class="text-center paginationBox">
        <dir-pagination-controls pagination-id="value.Key+'SELECTABLELIST'"  boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" ></dir-pagination-controls>
    </div>
    </div> 
</div>