<div class="value" ng-class="field.updated?'edited':''" style="position: relative;"  ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false">
    <input ng-model="field.value" class="form-control string"  ng-class="styleClass"/>
    <div ng-show="(field.value||field.value=='')&&showRemover" ng-mouseenter="showRemover=true" ng-mouseleave="showRemover=false" style="position: absolute; z-index: 200; height: 1em; right: 1%; top: 0px; padding: 6px;">
        <div class="glyphicon glyphicon glyphicon-remove lookup-close" ng-click="field.value=null"></div>
    </div>
</div>