	<!-- general-->
        .table-body {
        height: 350px;
        overflow-y: auto;
        }
        .related-List{
        font-size: 0.9em;
        margin-bottom: 0px;
        }
        .RelatedList{
        boox-shadow: 0px -4px 13px 2px rgba(128, 128, 128, 0.67);
        border-radius: 5px;
        margin-top: 25px;
        }
        .outer {
        table-layout: fixed;
        word-wrap: break-word;
        }
        .paginationBox {
        padding: 0;
        display: block;
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, rgb(233, 239, 241)), color-stop(1, rgb(30, 154, 222)) );
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(233, 239, 241)), to(rgb(30, 154, 222)));
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #006699;
        background: -moz-linear-gradient( center top, #006699 5%, #00557F 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        background-color: #8e989c;
        color: #261c4c;
        font-size: 12px;
        font-weight: bold;
        font-family: serif;
        
        }
        .bs table{
        table-layout: auto;
        margin-bottom: 0px !important;
        }
        .bs .panel-body {
        padding: 0;
        width: 100%;
        boox-shadow: inset 0px 4px 2px 2px grey;
        }
        .bs .panel-body .table>thead>tr>th{
        border-bottom:0px
        }
        .bs .panel-body  .fixedheader>tr>th:last-child {
        padding-right: 2em;
        }    
        .bs .panel-body  .table>tbody>tr>td, .bs .table>tbody>tr>th, .bs .table>tfoot>tr>td, .bs .table>tfoot>tr>th, .bs .table>thead>tr>td, .bs .table>thead>tr>th {
        padding: 4px;
        }   
        .bs .panel-default>.panel-heading {
            color: #333;
            background-color: #1797c0;
            border-color: #ddd;
            color: white;
            display:flex;
            font-weight: bolder;
        	border-top-left-radius: 0;
    		border-top-right-radius: 0;
        }
        .bs .panel-default>.panel-heading>div:first-child {
            display: flex;
            box-shadow: 0px 20px 20px 0px #0b6b89;
            padding-bottom: 6px;
            padding: 16px;
            margin: -10px -15px;
            margin-top: -10px;
        }
        .bs .pagination {
        	margin: 8px auto;
        }
        .bs .pagination>li {
            display: inherit;
            margin: auto;
        }
        dir-pagination-controls {
        display: block;
        text-align: center;
        margin: 0 auto;
        }
        .height400{
        height: 400px;
        }
        .height250{
        height: 250px;
        }
        .table-body {
        height: 350px;
        overflow-y: auto;
        text-align: center;
        }
        .panel-body table tbody td{
        vertical-align: inherit !important;
        }
        .panel-body table thead{
        box-shadow: 0px 2px 2px 2px #0a0a0a;
        }
        .panel-body table thead th {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(30, 154, 222)), to(rgb(233, 239, 241)));
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0.05, rgb(30, 154, 222)), to(rgb(233, 239, 241)));
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(30, 154, 222);
        background: -moz-linear-gradient( center top, rgb(30, 154, 222) 5%, rgb(233, 239, 241) 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(30, 154, 222)', endColorstr='rgb(233, 239, 241)');
        background-color: #8e989c;
        color: #261c4c;
        font-size: 12px;
        font-weight: bold;
        font-family: serif;
        border-left: 1px solid #0070A8;
        }
        .panel-body table thead th div{
        }
        thead.primary.fixedheader tr>th:first-child {
        border: 0px;
        }
        .sObjectPanel {
        border: 0 !important;
        border-radius: 0 !important;
        boox-shadow: 0px 3px 2px 2px grey !important;
        border-bottom: 1px solid #1797c0;
        }
        .sObjectPanelHeading{
        background-color: #f0f1f1 !important;
        color: black !important;
        font-weight: 800 !important;
        box-shadow: 0px 2px 8px 0px #757575;
        margin-bottom: 10px;
        padding: 2% !important;
        background-color: #1797c0 !important;
        color: #004f6d !important;
        }
        .sObjectPanelBody {
        display: flex;
        flex-wrap:wrap;
        margin:0;
        width:100%;
        font-size: 0.8em;
        box-shadow: 0px 0px 0px !important;
        margin-bottom: 5%;
        border-bottom: 2px solid grey;
        }
        .fieldsandLabelsasFour {
        display: inline-block;
        margin:0;
        flex-grow: 1;    
        width: calc(100% * (1/2));
        display:flex;
        padding: 0.5% 0.5%;
        position:relative;
        font-size: 10.08px;
        }
        .bs .form-control {
        font-size: 10.08px;
        }
        .bs .checkbox, .bs .radio {
        margin:0; 
        width: 100%;
        display: flex;
        }
        .value {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .labelvaluepair{
        ooutline: 0.8px solid #efebeb;
            padding-bottom: 8px;
        }
        .fieldLabel{
        padding-right: 4%;
        padding: 5px;
        font-weight: 700;
        color: #4e4c4c;
        text-align: center;
        align-items: center;
        }
        .fieldValue{
        background: #f5f5f4;
        line-height: 1.5em;
        font-weight: 700;
        padding: 0px;
        }
        .templatedivfield {
        width: 100%;
        text-align: center;
        margin: auto;
        }
        .string{
            text-align: center !important;
            border-radius: 2px !important;
            height: 22px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px !important;
            line-height: 16px;
        	white-space: nowrap;
        }
        td .string {
            width: 160px;
        }
        .column{
        font-size: inherit !important;
        }
        .percent{
            text-align: center !important;
            height: auto !important;
            padding: 3px 12px !important;
            border-radius: 2px 0 0 2px!important;
        }
        .percentspin::-webkit-inner-spin-button { 
            display: none;
            cursor:pointer;
            color: darkblue;
            opacity:0.6;
            margin-right:-15px
        }
        
        .percentaddon{
            font-size: inherit !important;
            padding: 3px 12px !important;
            border-radius: 0 2px 2px 0  !important;
        }
        .picklist {
            min-width:120px;
            text-align: left !important;
            height: auto !important;
            ffont-size: inherit !important;
            padding: 3px 12px !important;
            border-radius: 2px !important;
        	height: 22px !important;
        }
        .lookupaddon{
            padding: 0 4px !important;
            border-radius: 2px !important;
            border: 0 !important;
            height: 13px !important;
            overflow: hidden !important;
            background: #f9f9f9 !important;
            cursor: pointer;
        }
        .lookup-close{
        cursor: pointer;
        }
        .lookup-close:hover,.lookup-openinnew:hover{
        transform: scale(1.5);
        }
        .lookup-openinnew{
        cursor: pointer;
        }
        .lookupinput{
        text-align: left !important;
        height: auto !important;
        padding: 3px 12px !important;
        border-radius: 2px !important;
        }
        .width90center {
        width: 90% !important;
        margin: auto !important;
        }
        .marginBottom15px{
        margin-bottom:15px
        }
        .lookup-closebutton{
        position: absolute !important;
        background: white;
        padding: 5px;
        border-radius: 50%;
        margin-top: -8px;
        margin-right: -8px;
        right: 0;
        z-index: 200;
        }
        .lookup-closebutton:hover{
        cursor: pointer;
        transform: scale(1.5);
        }
 /*general end*/
/*model css */
        .modal-content.panel{
        margin-bottom: 0px !important;
        
        }
        .bs .modal-open {
        overflow: hidden;
        padding-right: 0px !important;
        }
        .bs .modal-dialog {
        margin: 10% auto !important;
        }
        .bs .modal-content{
        border-radius: 0px !important;
        }
        .bs .modal-body{
        padding: 0;
        }
        .bs .modal-content .panel.panel-default.sObjectPanel{
        padding: 0 !important;
        box-shadow: 0 0 0 !important;
        }
        .bs .modal-content .panel-heading.sObjectPanelHeading  {
        border-radius: 0;
        border: 0;
        }
        .bs .modal-content .panel-body.sObjectPanelBody{
        box-shadow: 0px 0px 4px 0px grey !important;
        margin: 2%;
        padding: 10px 2px;
        border: 0;
        width: 96%;
        }
        .bs .modal-content .fieldsandLabelsasFour {
        display: inline-block;
        margin:0;
        flex-grow: 1;
        width: calc(92% * (1/2));
        display: flex;
        padding: 2px 2px;
        position: relative;
        margin: 2px;
        }
    /*model css End */
    /*lookup css start */
        .lookup .item {
            margin: 0;
            padding: 5px;
            border-bottom: 0.4px solid #cac4c4;
            margin: 4px !important;
        }
        .lookup .item:hover {
        	cursor: pointer;
            background: #e9e9e9 !important;
            font-weight: bold;
            box-shadow: 0px 0px 10px 1px #b3b3b3;
            border: 0;
        }
        .lookup .selected {
            border: 0.5px solid #609060 !important;
            font-weight: bold;
            color: rgb(0, 128, 0);
            box-shadow: 0px 1px 3px 1px rgba(96, 144, 96, 0.82) !important;
        }
        .lookup .result::-webkit-scrollbar {
            width: 0.8em;
        }
        
        .lookup .result::-webkit-scrollbar-track {
        	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        
        .lookup .result::-webkit-scrollbar-thumb {
            background-color:  grey;
            outline: 0.1px solid slategrey;
        }
    /*uib-dropdownfix*/
        .bs .dropdown-menu {
    		 display: block;
        }
    /*lookup css end */

    /*spinning css start */
        .spinning {
        -webkit-animation-name: spin;
        -webkit-animation-duration: 4000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 4000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 4000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @-ms-keyframes spin {
        from { -ms-transform: rotate(0deg); }
        to { -ms-transform: rotate(360deg); }
        }
        @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
        from {
        transform:rotate(0deg);
        }
        to {
        transform:rotate(360deg);
        }
        }    
    /*spinning css end *
       
    /*loader css start */
     .smallloader {
        
        z-index: 1000000 !IMPORTANT;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px !important;
        height: 50px !important;
        margin: -25px;
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 7px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }
        .loader {
        ddisplay: none;
        z-index: 1000000 !IMPORTANT;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px !important;
        height: 50px !important;
        margin: -25px;
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 7px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
        }
        
        .background {
        ddisplay: none;
        position: fixed;
        top: 0;
        background: gray;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        opacity: 0.4;
        }
        .closemessage{
        float: right;
        background: #cabfbf;
        color: black;
        font-weight: bold;
        margin: -20px -20px;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        box-shadow: 2px 2px 12px 2px;   
        
        }
        .moveUp{
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        top: 30% !important;
        }    
     /*loader css start */

      /*message css start */
        message {
            display: block;
            background: transparent;
            z-index: 1000;
        }
        .error-message {
        padding: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        box-shadow: 0px 1px 1px 0px red;
        margin-bottom: 10px;
        background: #ff1717;
        color: white;
        }
        .info-message {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            box-shadow: 0px 1px 1px 0px red;
            margin-bottom: 10px;
            background: #6c97f9;
            color: white;
        }
        .error-message-fixed {
            position: fixed;
            bottom: 0;
            z-index: 200;
            width: 20%;
            right: 0;
        	opacity:1 !important
        }
        .error-message-relative {
            opacity: 1;
            right: -20%;
            opacity: 1 !important;
            max-height: 500px;
            -webkit-animation-name: example;
            -webkit-animation-duration: 0.6s;
            animation-name: hightanimation;
            animation-duration: 0.6s;
        	animation-timing-function: ease-in-out;
   			-webkit-animation-timing-function: ease-in-out;
        	display: block;

        }
        
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes hightanimation {
            0%   {max-height: 0px;}
            100% {max-height: 500px;}
        }
        
        /* Standard syntax */
        @keyframes hightanimation {
             0%   {max-height: 0px;}
            100% {max-height: 500px;}
        }
        input[type="date"] {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-inline-flex;
            font-family: monospace;
            overflow: hidden;
            padding: 0;
            -webkit-padding-start: 1px;
        }
        
        input::-webkit-datetime-edit {
            -webkit-flex: 1;
            flex: 1;
            -webkit-user-modify: read-only !important;
            display: inline-block;
            min-width: 0;
            overflow: hidden;
        }
        
        input::-webkit-datetime-edit-fields-wrapper {
            -webkit-user-modify: read-only !important;
            display: inline-block;
            padding: 1px 0;
            white-space: pre;
        }
     /*message css end */
    /*zoomcircle2*/
        .zoomcircle2 {
        transform: scale(1.3) ;
        cursor: pointer;
        border-radius: 100%;
        }
        .zoomcircle2:hover {
        transform: scale(2);
        box-shadow: -1px 1px 2px 1px #e6dede;
        }
    /*zoomcircle2 end*/
    /*table animation start*/
    .animate-repeat-tablerow.ng-move,
    .animate-repeat-tablerow.ng-enter {
        transition:all linear 0.2s;
    }
        
    .animate-repeat-tablerow.ng-leave.ng-leave-active,
    .animate-repeat-tablerow.ng-move,
    .animate-repeat-tablerow.ng-enter {
        opacity:0;
    }
        
    .animate-repeat-tablerow.ng-leave,
    .animate-repeat-tablerow.ng-move.ng-move-active,
    .animate-repeat-tablerow.ng-enter.ng-enter-active {
        opacity:1;
     }
        
    .animate-repeat-tablerow.ng-leave,
    .animate-repeat-tablerow.ng-leave.ng-leave-active {
        transition: all 0s;
    }
   /* table animation css end*/
    .edited {
            box-shadow: 0px 2px 1px 0px green !important;
            font-weight: bold !important;
    }
    /**/

	
